<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BERAC Consulting</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #173553 radial-gradient(ellipse at bottom, #3cb9ff, #173553, #173553, #173553, #173553, #173553);
            text-align: center;;
            text-align: center;
            color: gainsboro;
            height: 97vh;
        }
        h4{
            color: #3cb9ff;
        }
    </style>
</head>
<body>
    <h1>SITE EN CONSTRUCTION</h1>
    <h4>Info: contact@beraconsulting.com</h4>
    <h4>Téléphone: +221 77 547 79 66</h4>

</body>
</html>